.schedule {
  grid-area: schedule;
  padding: 5rem 7.75rem;
}

.schedule > header {
  margin-bottom: 2rem;
}

.schedule > header h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.schedule > header p {
  color: #98959d;
  font-size: 0.87rem;
}

.schedule-period {
  border: 1px solid #2e2c30;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
}

.schedule-period header {
  width: 100%;
  display: flex;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2e2c30;

  padding: 0.75rem 1.25rem;
}

.schedule-period header img {
  width: 1.25rem;
  margin-right: 0.75rem;
}

.schedule-period header strong {
  flex: 1;
  color: #98959d;
  font-size: 0.87rem;
}

.schedule-period header span {
  font-size: 0.87rem;
  color: #98959d;
}

.schedule-period ul {
  list-style: none;
  padding: 1.25rem;
}

.schedule-period ul li {
  height: 2rem;
  color: #b2afb6;
  font-size: 1rem;

  display: flex;
  align-items: center;
}

.schedule-period ul li span {
  flex: 1;
}

.cancel-icon {
  cursor: pointer;
  transition: opacity 0.2s;
}

.schedule-period ul li img:hover {
  opacity: 0.7;
}

.schedule-period ul li strong {
  margin-right: 1.25rem;
}

@media (max-width: 1100px) {
  .schedule {
    grid-area: schedule;
    padding: 1.5rem;
  }

  .schedule > header {
    flex-direction: column;
  }
}
